# Share

./: build.gradle
app/: build.gradle  google-services.json  impactRunP.keystore
app/src/main/java/com/sharesmile/share/core/: LoginImpl.java
app/src/main/java/com/sharesmile/share/rfac/: RealRunFragment.java
app/src/main/java/com/sharesmile/share/rfac/fragments/: LeaderBoardFragment.java
app/src/main/res/values/: strings.xml
