buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sharesmile.share"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 21
        versionName "1.3.0"
        generatedDensities = []
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled false
        signingConfig signingConfigs.release
    }
    signingConfigs {
        release {
            storeFile file("impactRunKeyStore.jks")
            storePassword "greenfreedom"
            keyAlias "impactRun"
            keyPassword "greenfreedom"
        }

        debug {
            keyAlias 'impactRunP'
            keyPassword 'greenfreedom'
            storeFile file('/Users/snehil/pnagle/ImpactRunAndroid/Share/app/impactRunP.keystore')
            storePassword 'greenfreedom'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs = ['src/main/res']
        }

        beta {
            res.srcDirs = ['src/beta/res']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug

        }
    }

    productFlavors {
        prod {
        }
        beta {
            minSdkVersion 19
            applicationId 'com.sharesmile.share'
        }
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:tweet-composer:1.0.3@aar') {
        transitive = true;
    }
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
    compile 'com.google.android.gms:play-services-fitness:9.2.0'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.google.android.gms:play-services-plus:9.2.0'
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:support-vector-drawable:23.2.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.google.android.gms:play-services-appindexing:9.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    //CirclePageIndicator
    compile 'com.viewpagerindicator:library:2.4.1@aar'

    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-identity:9.2.0'
}
apply plugin: 'com.google.gms.google-services'
